FORMAT: 1A
# GECO

Gestor de Corpus

## group Authentication

### Get an access token [POST /api-token-auth/]

Una vez que el usuario queda registrado se crea un token con el que se registrará que está activo y de esta manera pueda realizar las diferentes acciones sobre GECO

+ Attributes
    + email (string) - Correo electrónico del usuario
    + user_name (string) - Nombre de usuario
    + password (string) - Contraseña del usuario
    
+ Response 200 (application/json)
    + Body
    
            {
                "token": "JUHhhjsahdkadb7gewrr89rhwec2VyX2lkIjoxNSwidXNlcm5hbWUiOiJnYXRlc29mc2lsZW50QGhvdG1haWwuY29tIiwiZXhwIjoxNTQxNjM3ODMyLCJlbWFpbCI6ImdhdGVzb2ZzaWxlbnRAaG90bWFhhsadayssYGUGS9"
            }

## group Create Methods

### Create User [POST /gestion/registro-usuario]

Crea un nuevo usuario mientras no exista el nombre y/o este resgistrado el correo electrónico

+ Attributes
    + email (string) - Correo electrónico del usuario
    + user_name (string) - Nombre de usuario
    + password (string) - Contraseña del usuario

+ Response 201 (application/json)
    + Body
    
            {
                "email": "usuario@gmail.com",
                "user_name": "nombre usuario",
                "password": "1234qwe"
            }
        
+ Response 409 (application/json)
    + Body
    
            {
                "error": "El nombre de usuario o correo ya existe"
            }
    
+ Response 400 (application/json)
    Cuando algún parámetro se manda de forma errónea
    + Body

### Create Project [POST /gestion/crear-proyecto-normal]

Crea un nuevo proyecto
+ Request
    + Headers
    
            Authorization: Bearer

+ Attributes
    + name (string) - Nombre del proyecto

+ Response 201 (application/json)
    + Body
    
            {
                "name": "Mi proyecto"
            }

          
<!-- problema con esta respuesta -->           
+ Response 409


### Upload Document [POST /gestion/upload1]

Sube documentos al proyecto

+ Request
    + Headers
    
            Authorization: Bearer

+ Attributes
    + file (object) - El documento
    + name (string) - Nombre del documento
    + project (string) - Un proyecto existente
    
+ Response 201 (application/json)
    + Body
    
            {
                "file": null
                "project": "Mi proyecto"
            }
            
+ Response 409
    + Body
    
            {
                "error": "El nombre del documento ya existe"
            }
            
+ Response 401
    + Body
    
            {
                "error": "El usuario no tiene permisos para hacer esta accion"
            }
            
+ Response 400 (application/json)
    Cuando algún parámetro se manda de forma errónea
    + Body

### Create Metadata [POST /gestion/crear-md-proyecto-nor]

Agrega los metadatos deseados por el usuario que tenga las credenciales necesarias

+ Request
    + Headers
    
            Authorization: Bearer

+ Attributes
    + name (string) - Nombre del metadato
    + project (string) - Projecto al que pertenece el documento donde se agregará el metadato
    
+ Response 201 (application/json)
    + Body
    
            {
                "name": "nuevo metadato"
                "project": "Mi proyecto"
            }
            
+ Response 401 (application/json)
    + Body
    
            {
                "error": "El usuario no tiene permisos para hacer esta accion"
            }
            
+ Response 400 (application/json)
    Cuando algún parámetro se manda de forma errónea
    + Body

### Create Parallel Project [POST /gestion/crear-proyecto-paralelo]

Crea un nuevo proyecto paralelo

+ Request
    + Headers
    
            Authorization: Bearer

+ Attributes
    + name (string) - Nombre del proyecto paralelo

+ Response 201 (application/json)
    + Body
    
            {
                "name": "Mi proyecto paralelo"
            }

          
<!-- problema con esta respuesta -->           
+ Response 409

### Create Parallel Metadata [POST /gestion/crear-md-proyecto-par]

Agrega los metadatos deseados por el usuario que tenga las credenciales necesarias en un proyecto paralelo

+ Attributes
    + name (string) - Nombre del metadato
    + project (object) - Projecto paralelo al que pertenece el documento donde se agregará el metadato
    
+ Response 201 (application/json)
    + Body
    
            {
                "name": "nuevo metadato",
                "proyecto" "Mi proyecto paralelo"
            }


<!-- Incompleto -->

### Document-Metadata Relation [POST /gestion/rel-doc-metadato]

Establece una relación entre el documento y el o los metadatos

+ Attributes
    + metadata (string)
    + document
    + data


## group Delete Methods

### Remove Document [POST /gestion/borrar-documento/]

Borra un documento

+ Request
    + Headers
    
            Authorization: Bearer
            
+ Attributes
    + name (string) - Nombre del documento
    + project (string) - Nombre del proyecto al que pertenece
    
+ Response 202 (aplication/json)
    + Body
    
            {
                "name": "pdf-sample.pdf",
                "project": "Mi proyecto"
            }

<!-- Problema con esta respuesta -->           
+ Response 404 (application/json)

+ Response 401 (application/json)
    + Body
    
            {
                "error": "El usuario no tiene permiso para realizar esta accion"
            }
            
+ Response 400 (application/json)
    Cuando algún parámetro se manda de forma errónea
    + Body


<!-- Algo anda mal con el User -->  
### Remove Project [POST /gestion/]

Borra un proyecto


### Remove Metadata [POST /gestion/borrar-md-proyecto-nor/]

Borra un metadato

+ Request
    + Headers
    
            Authorization: Bearer
            
+ Attributes
    + name (string) - Nombre del metadato a borrar
    + project (string) - Nombre del proyecto al que pertenece
    
+ Response 202 (application/json)
    + Body
    
            {
                "name": "metadato",
                "project": "Mi proyecto"
            }


<!-- Problema con esta respuesta -->           
+ Response 404 (application/json)

+ Response 401 (application/json)
    + Body
    
            {
                "error": "El usuario no tiene permiso para realizar esta accion"
            }
            
+ Response 400 (application/json)
    Cuando algún parámetro se manda de forma errónea
    + Body
